# sprintboots-maven

./: .gitignore  pom.xml
src/main/java/hello/: Stock.java  StockController.java
src/main/java/hello/controller/: StockController.java
src/main/java/hello/entities/: Stock.java
src/main/java/hello/repositories/: StockRepository.java
src/main/java/hello/service/: StockService.java
src/main/resources/: HomeController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
